<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global\GlobalScripts\MeleeEnemyAI.cs">
    <Files>
      <File FileName="Assets\Global\GlobalScripts\MeleeEnemyAI.cs" Line="149" Column="47" />
      <File FileName="Assets\Global\GlobalScripts\Attack.cs" Line="41" Column="32" />
      <File FileName="Assets\Standard Assets\Progression.cs" Line="10" Column="34" />
      <File FileName="Assets\World\Scenes\Tutorial\Scripts\ProgressInteractionTut1.cs" Line="99" Column="29" />
      <File FileName="Assets\Global\GlobalScripts\animalAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>