<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global\GlobalScripts\Attack.cs">
    <Files>
      <File FileName="Assets\Global\GlobalScripts\MeleeEnemyAI.cs" Line="150" Column="40" />
      <File FileName="Assets\Global\GlobalScripts\Attack.cs" Line="36" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>