<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\PlayerInventory.js">
    <Files>
      <File FileName="Assets\Global\GlobalScripts\Pickup.cs" Line="135" Column="1" />
      <File FileName="Assets\Standard Assets\PlayerInventory.js" Line="561" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>