<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global\GlobalScripts\playerController.cs">
    <Files>
      <File FileName="Assets\Global\GlobalScripts\MeleeEnemyAI.cs" Line="57" Column="1" />
      <File FileName="Assets\Global\GlobalScripts\Pickup.cs" Line="18" Column="32" />
      <File FileName="Assets\Global\GlobalScripts\playerController.cs" Line="171" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>