<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World\Scenes\Dungeon of Trials\Scripts\ProgressionInteractionDungeon.cs">
    <Files>
      <File FileName="Assets\World\Scenes\CavePuzzle\Scripts\ProgressionInteractionCavePuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\World\Scenes\Dungeon of Trials\Scripts\ProgressionInteractionDungeon.cs" Line="136" Column="100" />
      <File FileName="Assets\World\Scenes\Tutorial\Scripts\ProgressInteractionTut1.cs" Line="91" Column="29" />
      <File FileName="Assets\Global\GlobalScripts\MeleeEnemyAI.cs" Line="77" Column="101" />
      <File FileName="Assets\Standard Assets\PlayerInventory.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>