<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World\Scenes\Dungeon of Trials\Scripts\ProgressionInteractionDungeon.cs">
    <Files>
      <File FileName="Assets\World\Scenes\Dungeon of Trials\Scripts\ProgressionInteractionDungeon.cs" Line="139" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>