<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global\GlobalScripts\Attack.cs">
    <Files>
      <File FileName="Assets\Global\GlobalScripts\MeleeEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Global\GlobalScripts\Attack.cs" Line="23" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>