<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\World\Scenes\Tutorial\Scripts\ProgressInteractionTut1.cs">
    <Files>
      <File FileName="Assets\World\Scenes\MakePlayer\Scripts\AssignClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Global\GlobalScripts\MeleeEnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\World\Scenes\Home2\Scripts\ProgressInteractionHome2.cs" Line="1" Column="1" />
      <File FileName="Assets\Global\GlobalScripts\PlayerMana.cs" Line="1" Column="1" />
      <File FileName="Assets\Global\GlobalScripts\playerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\PlayerInventory.js" Line="183" Column="36" />
      <File FileName="Assets\Global\GlobalScripts\QuestBar.cs" Line="1" Column="1" />
      <File FileName="Assets\World\Scenes\Tutorial\Scripts\ProgressInteractionTut1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>