<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SelectionScreen\CharacterSelection.cs">
    <Files>
      <File FileName="Assets\SelectionScreen\CharacterSelection.cs" Line="41" Column="37" />
      <File FileName="Assets\World\Scenes\Tutorial\Scripts\ProgressInteractionTut1.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>