<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Global\GlobalScripts\playerController.cs">
    <Files>
      <File FileName="Assets\Global\GlobalScripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\PlayerInventory.js" Line="463" Column="1" />
      <File FileName="Assets\Global\GlobalScripts\Pickup.cs" Line="32" Column="35" />
      <File FileName="Assets\Global\GlobalScripts\playerController.cs" Line="81" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>